/* Base styling for the navigation menu */
.skip{
    position: absolute;
    left: -9999px;
    height: 25px;
    background-color: white;
    overflow:hidden;
    z-index: 1;
}

.skip:focus{
    position: absolute;
    left: 0;
    width:auto;
    height:auto;
    overflow: visible;
    z-index: 10000;
}


body {
  font-family: Poppins, sans-serif;
  line-height: 1.6;
  color: #333;
}

a[href="#main_section"] {
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block; 
  text-decoration: none;
  background-color: #f0f0f0; 
  border-radius: 5px;
  color: #333;
}

header {
  grid-column: 1 / -1;
}

h1 {
  font-family: Popins, sans-serif;
  text-align: center;
  margin: 20px;
  font-size: 200%;
}

h2{
  font-weight: bold;
  margin:15px 0px;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

nav{
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; /* Creates a grid with 4 equal columns */
  align-items: center;
  text-align: center; /* Center text in each grid item */
  background: #BBDFEF; /* Background color of the nav bar */
}


/* Styling for each navigation link */
nav a {
  float: left; /* Aligns the links horizontally */
  color: #191f1f; /* Text color */
  text-align: center; /* Centers text within the link */
  padding: 14px 16px; /* Padding around the text */
  text-decoration: none; /* Removes underline from links */
  font-size: 17px; /* Font size */
}

/* Change the color of links on hover */
nav a:hover {
  text-decoration: underline;
  background-color: #f59deb; /* Light background on hover */
  color: #191f1f; /* Text color change on hover */
}


nav a.active {
  border: 4px solid #2e1ee3;
  text-decoration: underline; /* Underlines the active menu item */
  text-shadow: 2px 2px rgb(218, 126, 157);
  font-weight: bold;
  text-transform: uppercase;
  color: #191f1f; /* Optionally change the color of the active item for better visibility */
}

/*style the p in main that always stay in middle of the page*/
#main_section p{
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 1em;
  margin:20px 0 0 0;
}

main {
  display: grid;
  grid-gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 10px 30px 10px;
  place-items: center;
  align-items: center;
}

section {
  grid-column: 1 / -1;
}



img {
  border: 4px solid #8B7B8B;
  padding: 8px;
  background-color: #fff;
  display: block;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

video{
  border: 4px solid #8B7B8B;
  padding: 8px;
  background-color: #fff;
  display: block;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.recipe {
  display:block;
  width: 80%;
  margin-bottom: 20px;
  text-align: center;
}

.recipe img {
  width: 50%;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

.recipe p {
  margin-top: 20px;
}

.travel {
  display:block;
  width: 80%;
  margin-bottom: 20px;
  text-align: center;
}

.travel img {
  width: 50%;
  height: auto;
  max-width: auto;
  margin: 0 auto;
}

.travel p {
  margin-top: 20px;
}

.pet {
  width: 80%;
  margin-bottom: 20px;
  text-align: center;
}

.pet img{
  display:block;
  width: 100%;
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pet p {
  margin: 10px 0;
}



@media screen and (min-width: 768px){
  h1 {
    font-family: "cheesecake", sans-serif;
    text-align: center;
    margin: 20px;
    font-size: 200%;
    font-weight: 900;
    font-style: normal;
  }

  body{
    background-image: url("../images/texture1.jpg");
    background-size: cover;
  }

  nav ul{
    flex-direction: row;
    justify-content: space-between;
  }

  .gallery{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 1.5em;
  }


  h2{
    font-size: 1.5em;
    font-weight: 200;
    color: navy;

  }


  .pet2{
    display:grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    padding: 20px;
    column-gap: 50px;
    margin:50px
  }

  .pet2 h2{
    grid-column: 1 / 2;
    margin: 0;
  }

  .pet2 img{
    grid-column:1;
    height:auto;
  }

  .pet2 p{
    grid-column:2;
    grid-row:2/3;
    align-items: start;
  }

  .recipe{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 20px;
  }

  .reciple h2{
    text-align: center;
  }

  .recipe p{
    grid-column:2;
    grid-row:2/3;
    align-items: start;
  }

  .recipe img{
    margin-bottom: 20px;
  }

  .travel{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
  }

  .travel h2{
    /* text-align: center; */
    /* align-self: center; */
    grid-column: 2 / -1;
    margin: 0;

  }

  .travel p{
    grid-column:2;
    grid-row:2/3;
    align-items: start;

  }

  .travel img{
    /* margin-bottom: 20px; */
    grid-column:1;
    height:auto;
  }
}

@media screen and (min-width: 1024px){
.photo-gallery, .gallery{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:center;
}

.card_info img{
  width:400px;
  height:auto;
}


/* when reaching to breakpoint, the background color of all pages change to infile image */
  body{
    background-image: url("../images/texture.jpg");
    background-size: cover;
  }

  .pet img{
    width: 300px;
    height: auto;
  }

  .pet ul{
    display:none;
  }

  .list h2{
    display:none;
  }

  .photo-gallery{
    background-color: lightyellow;
    border-radius: 5%;
    margin: 20px;
  }

  .pet2 {
    display: flex;
    justify-content: center;
    /* align-content: center; */
    padding: 40px;
    background-color: lightyellow;
    border-radius: 10%;
    flex-wrap: wrap;}

    #progressBar {
      position: fixed;
      top: 0;
      left: 0;
      width: 0%;
      height: 5px;
      background-color: rgb(250, 67, 171);
      z-index: 9999;
    }

  .recipe h2{
    display:none;
  }

  .recipe{
    display: flex;
    justify-content: center;
    /* align-content: center; */
    flex-wrap: nowrap;
    padding: 40px;
    background-color: lightyellow;
    border-radius: 10%;
  }
  
  .recipe img{
    height:200px;
  }
  
  .recipe:nth-of-type(2), .recipe:nth-of-type(3),.recipe:nth-of-type(4) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 400px;
}

.recipe:nth-of-type(2) img, .recipe:nth-of-type(3) img, .recipe:nth-of-type(4) img{
  width: auto;
  height: 200px;
  width: 50%;
  margin: 10px;
}
  

  .travel h2{
    display:none;
  }

  .travel{
    display: flex;
    justify-content: center;
    /* align-content: center; */
    flex-wrap: nowrap;
    padding: 40px;
    background-color: lightyellow;
    border-radius: 10%;
  }

  .travel img{
    height:300px;
  }

  #main_section p, .travel p{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1em;
    margin: 20px 0 0 40px;
    align-self: center;
    font-weight:bold;
  }

  .travel:nth-of-type(2), .travel:nth-of-type(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 600px;
}

.travel:nth-of-type(2) img, .travel:nth-of-type(3) img {
  width: auto;
  height: auto;
  width: 50%;
  margin: 10px;
}

}
